<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(80,190)"/>
    <wire from="(350,220)" to="(600,220)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(30,80)" to="(210,80)"/>
    <wire from="(490,630)" to="(610,630)"/>
    <wire from="(670,800)" to="(1230,800)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(180,980)" to="(180,1010)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,610)" to="(230,610)"/>
    <wire from="(130,850)" to="(230,850)"/>
    <wire from="(1540,300)" to="(1550,300)"/>
    <wire from="(1570,410)" to="(1580,410)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(1540,420)" to="(1540,480)"/>
    <wire from="(1230,530)" to="(1360,530)"/>
    <wire from="(310,610)" to="(310,780)"/>
    <wire from="(180,500)" to="(180,550)"/>
    <wire from="(180,20)" to="(180,70)"/>
    <wire from="(1200,200)" to="(1200,490)"/>
    <wire from="(20,20)" to="(20,70)"/>
    <wire from="(660,350)" to="(1180,350)"/>
    <wire from="(80,960)" to="(80,1010)"/>
    <wire from="(410,810)" to="(410,860)"/>
    <wire from="(80,730)" to="(220,730)"/>
    <wire from="(1210,520)" to="(1210,620)"/>
    <wire from="(30,780)" to="(30,900)"/>
    <wire from="(280,860)" to="(410,860)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(130,850)" to="(130,910)"/>
    <wire from="(420,820)" to="(620,820)"/>
    <wire from="(600,970)" to="(600,980)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(1330,500)" to="(1430,500)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(290,40)" to="(600,40)"/>
    <wire from="(310,780)" to="(620,780)"/>
    <wire from="(1540,480)" to="(1580,480)"/>
    <wire from="(300,60)" to="(600,60)"/>
    <wire from="(650,200)" to="(1200,200)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(360,340)" to="(360,560)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(130,740)" to="(230,740)"/>
    <wire from="(1470,520)" to="(1480,520)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(420,820)" to="(420,920)"/>
    <wire from="(380,970)" to="(600,970)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(1550,320)" to="(1550,370)"/>
    <wire from="(390,580)" to="(390,740)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(30,80)" to="(30,120)"/>
    <wire from="(330,350)" to="(610,350)"/>
    <wire from="(80,540)" to="(220,540)"/>
    <wire from="(330,200)" to="(600,200)"/>
    <wire from="(340,370)" to="(610,370)"/>
    <wire from="(680,970)" to="(1260,970)"/>
    <wire from="(30,720)" to="(230,720)"/>
    <wire from="(340,540)" to="(600,540)"/>
    <wire from="(30,720)" to="(30,780)"/>
    <wire from="(300,60)" to="(300,180)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(1560,410)" to="(1560,450)"/>
    <wire from="(130,610)" to="(130,740)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,550)" to="(180,620)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(640,620)" to="(1210,620)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(380,330)" to="(380,530)"/>
    <wire from="(280,980)" to="(520,980)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(1210,520)" to="(1350,520)"/>
    <wire from="(460,790)" to="(620,790)"/>
    <wire from="(390,560)" to="(600,560)"/>
    <wire from="(130,740)" to="(130,850)"/>
    <wire from="(1360,530)" to="(1430,530)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(310,70)" to="(310,260)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(180,920)" to="(180,980)"/>
    <wire from="(30,300)" to="(220,300)"/>
    <wire from="(30,780)" to="(220,780)"/>
    <wire from="(1450,560)" to="(1450,580)"/>
    <wire from="(1180,350)" to="(1180,500)"/>
    <wire from="(180,680)" to="(180,750)"/>
    <wire from="(1560,350)" to="(1560,380)"/>
    <wire from="(340,790)" to="(460,790)"/>
    <wire from="(490,550)" to="(600,550)"/>
    <wire from="(280,740)" to="(390,740)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(310,260)" to="(310,540)"/>
    <wire from="(300,330)" to="(300,610)"/>
    <wire from="(1310,480)" to="(1430,480)"/>
    <wire from="(350,220)" to="(350,500)"/>
    <wire from="(1320,670)" to="(1320,680)"/>
    <wire from="(1370,580)" to="(1450,580)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(80,790)" to="(230,790)"/>
    <wire from="(650,550)" to="(1190,550)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(280,920)" to="(420,920)"/>
    <wire from="(80,790)" to="(80,840)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(80,960)" to="(220,960)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(30,420)" to="(230,420)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(1310,360)" to="(1540,360)"/>
    <wire from="(1320,370)" to="(1550,370)"/>
    <wire from="(1330,380)" to="(1560,380)"/>
    <wire from="(1340,390)" to="(1570,390)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(460,960)" to="(630,960)"/>
    <wire from="(280,800)" to="(380,800)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(310,70)" to="(600,70)"/>
    <wire from="(520,950)" to="(630,950)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(130,970)" to="(230,970)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(130,970)" to="(130,1010)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(1540,300)" to="(1540,360)"/>
    <wire from="(380,800)" to="(380,970)"/>
    <wire from="(30,900)" to="(30,1010)"/>
    <wire from="(1340,510)" to="(1430,510)"/>
    <wire from="(80,370)" to="(220,370)"/>
    <wire from="(30,180)" to="(30,300)"/>
    <wire from="(1180,500)" to="(1330,500)"/>
    <wire from="(1190,510)" to="(1340,510)"/>
    <wire from="(340,210)" to="(600,210)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(1560,350)" to="(1580,350)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(180,860)" to="(180,920)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(650,50)" to="(1280,50)"/>
    <wire from="(1260,540)" to="(1370,540)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(300,180)" to="(600,180)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(1570,380)" to="(1570,390)"/>
    <wire from="(20,20)" to="(180,20)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(380,530)" to="(600,530)"/>
    <wire from="(410,810)" to="(620,810)"/>
    <wire from="(400,630)" to="(400,800)"/>
    <wire from="(1360,410)" to="(1560,410)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(180,750)" to="(180,800)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(360,990)" to="(630,990)"/>
    <wire from="(1340,650)" to="(1370,650)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(30,120)" to="(230,120)"/>
    <wire from="(30,360)" to="(230,360)"/>
    <wire from="(80,840)" to="(80,960)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(130,490)" to="(130,610)"/>
    <wire from="(30,120)" to="(30,180)"/>
    <wire from="(30,360)" to="(30,420)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(400,570)" to="(600,570)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(280,30)" to="(600,30)"/>
    <wire from="(1320,490)" to="(1430,490)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(1370,540)" to="(1430,540)"/>
    <wire from="(1370,580)" to="(1370,650)"/>
    <wire from="(380,330)" to="(610,330)"/>
    <wire from="(1230,530)" to="(1230,800)"/>
    <wire from="(130,910)" to="(230,910)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(1310,360)" to="(1310,480)"/>
    <wire from="(1320,370)" to="(1320,490)"/>
    <wire from="(1330,380)" to="(1330,500)"/>
    <wire from="(1340,390)" to="(1340,510)"/>
    <wire from="(1350,400)" to="(1350,520)"/>
    <wire from="(1360,410)" to="(1360,530)"/>
    <wire from="(1370,420)" to="(1370,540)"/>
    <wire from="(320,190)" to="(600,190)"/>
    <wire from="(30,420)" to="(30,660)"/>
    <wire from="(1280,480)" to="(1310,480)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(1560,450)" to="(1580,450)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(1260,540)" to="(1260,970)"/>
    <wire from="(130,910)" to="(130,970)"/>
    <wire from="(180,800)" to="(180,860)"/>
    <wire from="(370,360)" to="(370,620)"/>
    <wire from="(30,180)" to="(220,180)"/>
    <wire from="(30,660)" to="(220,660)"/>
    <wire from="(30,900)" to="(220,900)"/>
    <wire from="(360,340)" to="(610,340)"/>
    <wire from="(1370,420)" to="(1540,420)"/>
    <wire from="(310,610)" to="(610,610)"/>
    <wire from="(370,360)" to="(610,360)"/>
    <wire from="(520,950)" to="(520,980)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(1200,490)" to="(1320,490)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(1570,400)" to="(1570,410)"/>
    <wire from="(360,570)" to="(360,990)"/>
    <wire from="(20,70)" to="(50,70)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(1350,520)" to="(1430,520)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(80,670)" to="(230,670)"/>
    <wire from="(460,790)" to="(460,960)"/>
    <wire from="(1350,400)" to="(1570,400)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(80,840)" to="(220,840)"/>
    <wire from="(1550,320)" to="(1580,320)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(30,300)" to="(30,360)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(1280,50)" to="(1280,480)"/>
    <wire from="(340,540)" to="(340,790)"/>
    <comp lib="2" loc="(1470,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="label" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="label" val="12"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="AND Gate">
      <a name="label" val="15"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1340,650)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="AND Gate">
      <a name="label" val="14"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="OR Gate"/>
    <comp lib="6" loc="(210,288)" name="Text"/>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="label" val="10"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate"/>
    <comp lib="1" loc="(660,350)" name="OR Gate"/>
    <comp lib="0" loc="(1550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="label" val="7"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="label" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="label" val="11"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="label" val="2"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="AND Gate">
      <a name="label" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="label" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="label" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="label" val="1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="label" val="13"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="label" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
