<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,60)" to="(590,60)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(210,840)" to="(270,840)"/>
    <wire from="(550,220)" to="(550,540)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(230,790)" to="(280,790)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(590,60)" to="(590,140)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,690)" to="(180,800)"/>
    <wire from="(340,20)" to="(340,60)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(210,640)" to="(280,640)"/>
    <wire from="(600,450)" to="(600,690)"/>
    <wire from="(500,20)" to="(500,80)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(750,10)" to="(750,190)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(210,730)" to="(270,730)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(520,80)" to="(630,80)"/>
    <wire from="(330,860)" to="(430,860)"/>
    <wire from="(350,730)" to="(440,730)"/>
    <wire from="(360,480)" to="(520,480)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(530,450)" to="(600,450)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(510,580)" to="(690,580)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(690,450)" to="(690,580)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,800)" to="(270,800)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(440,700)" to="(440,730)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(390,10)" to="(390,40)"/>
    <wire from="(730,30)" to="(730,50)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(520,700)" to="(520,740)"/>
    <wire from="(510,30)" to="(730,30)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(390,10)" to="(540,10)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(210,740)" to="(280,740)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(510,30)" to="(510,220)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,360)"/>
    <wire from="(210,830)" to="(270,830)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(540,170)" to="(540,430)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(760,50)" to="(760,450)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(540,560)" to="(540,670)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(360,590)" to="(510,590)"/>
    <wire from="(450,680)" to="(450,720)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(360,590)" to="(360,640)"/>
    <wire from="(210,630)" to="(280,630)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(540,560)" to="(660,560)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(730,50)" to="(730,60)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(220,900)" to="(270,900)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(610,70)" to="(610,220)"/>
    <wire from="(740,130)" to="(740,470)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(670,10)" to="(750,10)"/>
    <wire from="(180,570)" to="(180,690)"/>
    <wire from="(440,30)" to="(510,30)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(660,360)" to="(660,560)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(210,850)" to="(270,850)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(210,860)" to="(260,860)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(40,80)" to="(40,180)"/>
    <wire from="(340,20)" to="(500,20)"/>
    <wire from="(560,40)" to="(560,150)"/>
    <wire from="(420,660)" to="(580,660)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(180,460)" to="(180,570)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(540,10)" to="(670,10)"/>
    <wire from="(60,40)" to="(390,40)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(610,270)" to="(610,770)"/>
    <wire from="(520,80)" to="(520,210)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(210,820)" to="(270,820)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(430,760)" to="(430,860)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(400,770)" to="(610,770)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(530,110)" to="(730,110)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,850)" to="(280,850)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(670,10)" to="(670,60)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(210,620)" to="(280,620)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(460,360)" to="(660,360)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(500,690)" to="(600,690)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(340,700)" to="(430,700)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(530,470)" to="(740,470)"/>
    <wire from="(180,800)" to="(180,900)"/>
    <wire from="(580,180)" to="(580,660)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(410,40)" to="(560,40)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(210,750)" to="(280,750)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(540,10)" to="(540,60)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <comp lib="4" loc="(110,70)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="77"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="41"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate"/>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate"/>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="Counter">
      <a name="max" val="0x4d"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock"/>
    <comp lib="1" loc="(600,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,60)" name="D Flip-Flop">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="11"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="D Flip-Flop">
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="OR Gate"/>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="46"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="OR Gate"/>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="47"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="OR Gate"/>
    <comp lib="4" loc="(720,140)" name="D Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="idle"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate"/>
    <comp lib="1" loc="(400,770)" name="OR Gate"/>
  </circuit>
</project>
