<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(270,700)" to="(270,770)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(1240,440)" to="(1240,460)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(510,700)" to="(510,790)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(830,380)" to="(830,460)"/>
    <wire from="(780,410)" to="(780,490)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(200,20)" to="(420,20)"/>
    <wire from="(200,180)" to="(420,180)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(850,470)" to="(850,890)"/>
    <wire from="(850,60)" to="(940,60)"/>
    <wire from="(810,70)" to="(810,230)"/>
    <wire from="(200,110)" to="(410,110)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(1080,270)" to="(1240,270)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(200,450)" to="(720,450)"/>
    <wire from="(320,800)" to="(320,870)"/>
    <wire from="(830,460)" to="(950,460)"/>
    <wire from="(20,540)" to="(80,540)"/>
    <wire from="(730,420)" to="(730,690)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(50,340)" to="(50,350)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(760,690)" to="(760,970)"/>
    <wire from="(320,720)" to="(320,800)"/>
    <wire from="(850,130)" to="(850,220)"/>
    <wire from="(780,410)" to="(950,410)"/>
    <wire from="(780,490)" to="(950,490)"/>
    <wire from="(520,710)" to="(520,860)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(470,110)" to="(630,110)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(220,250)" to="(220,420)"/>
    <wire from="(1000,430)" to="(1030,430)"/>
    <wire from="(780,140)" to="(780,240)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(220,10)" to="(220,190)"/>
    <wire from="(810,230)" to="(950,230)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(850,390)" to="(950,390)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(1010,70)" to="(1010,90)"/>
    <wire from="(780,140)" to="(950,140)"/>
    <wire from="(780,490)" to="(780,700)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(430,860)" to="(520,860)"/>
    <wire from="(290,460)" to="(830,460)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(720,450)" to="(720,560)"/>
    <wire from="(810,300)" to="(810,400)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(780,310)" to="(940,310)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(1270,270)" to="(1300,270)"/>
    <wire from="(780,700)" to="(780,890)"/>
    <wire from="(360,970)" to="(760,970)"/>
    <wire from="(430,790)" to="(510,790)"/>
    <wire from="(430,720)" to="(500,720)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(220,420)" to="(730,420)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(290,710)" to="(290,780)"/>
    <wire from="(340,550)" to="(340,680)"/>
    <wire from="(830,50)" to="(830,120)"/>
    <wire from="(830,210)" to="(830,280)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(320,870)" to="(370,870)"/>
    <wire from="(780,240)" to="(780,310)"/>
    <wire from="(430,560)" to="(550,560)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(470,40)" to="(640,40)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(850,390)" to="(850,470)"/>
    <wire from="(290,850)" to="(380,850)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(620,560)" to="(620,670)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(850,130)" to="(940,130)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(360,860)" to="(360,970)"/>
    <wire from="(850,290)" to="(940,290)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(290,780)" to="(370,780)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(290,210)" to="(290,460)"/>
    <wire from="(80,290)" to="(80,480)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(830,50)" to="(950,50)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(240,90)" to="(420,90)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(1000,400)" to="(1000,430)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(270,700)" to="(380,700)"/>
    <wire from="(810,400)" to="(810,480)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(140,500)" to="(620,500)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(320,940)" to="(730,940)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(30,340)" to="(50,340)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(810,70)" to="(940,70)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(810,300)" to="(950,300)"/>
    <wire from="(730,700)" to="(730,940)"/>
    <wire from="(1240,270)" to="(1240,380)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(320,720)" to="(380,720)"/>
    <wire from="(760,690)" to="(810,690)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(830,40)" to="(830,50)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(850,220)" to="(950,220)"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(290,470)" to="(290,680)"/>
    <wire from="(270,840)" to="(370,840)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(720,230)" to="(720,400)"/>
    <wire from="(830,460)" to="(830,890)"/>
    <wire from="(290,710)" to="(380,710)"/>
    <wire from="(1010,90)" to="(1030,90)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(850,470)" to="(940,470)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(260,30)" to="(410,30)"/>
    <wire from="(1080,440)" to="(1240,440)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(650,400)" to="(650,580)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(760,560)" to="(760,690)"/>
    <wire from="(850,60)" to="(850,130)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(30,570)" to="(80,570)"/>
    <wire from="(360,640)" to="(360,790)"/>
    <wire from="(430,640)" to="(540,640)"/>
    <wire from="(240,40)" to="(410,40)"/>
    <wire from="(830,120)" to="(830,210)"/>
    <wire from="(50,350)" to="(150,350)"/>
    <wire from="(810,480)" to="(810,690)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(550,560)" to="(550,670)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(830,280)" to="(830,380)"/>
    <wire from="(640,40)" to="(640,200)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(1270,110)" to="(1270,270)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(810,400)" to="(950,400)"/>
    <wire from="(810,480)" to="(950,480)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(810,690)" to="(810,890)"/>
    <wire from="(830,120)" to="(950,120)"/>
    <wire from="(830,280)" to="(950,280)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(240,160)" to="(420,160)"/>
    <wire from="(200,240)" to="(200,450)"/>
    <wire from="(810,40)" to="(810,70)"/>
    <wire from="(1080,110)" to="(1270,110)"/>
    <wire from="(1240,380)" to="(1300,380)"/>
    <wire from="(270,770)" to="(380,770)"/>
    <wire from="(1240,460)" to="(1300,460)"/>
    <wire from="(270,620)" to="(370,620)"/>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(500,690)" to="(500,720)"/>
    <wire from="(200,20)" to="(200,110)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(830,210)" to="(940,210)"/>
    <wire from="(300,470)" to="(850,470)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(780,240)" to="(940,240)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(780,40)" to="(780,140)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="6" loc="(344,743)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(226,56)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="D Flip-Flop">
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(305,738)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(276,583)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(130,550)" name="OR Gate"/>
    <comp lib="1" loc="(1000,400)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(249,585)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(182,62)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="1" loc="(1080,270)" name="OR Gate"/>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(253,57)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(849,33)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(781,33)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(208,56)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="6" loc="(831,36)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate"/>
    <comp lib="1" loc="(1080,110)" name="OR Gate"/>
    <comp lib="4" loc="(710,690)" name="D Flip-Flop">
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="4" loc="(130,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(809,37)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="0" loc="(20,540)" name="Clock"/>
    <comp lib="4" loc="(130,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1080,440)" name="OR Gate"/>
    <comp lib="1" loc="(600,690)" name="OR Gate"/>
  </circuit>
</project>
