<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7SegmentKhatera.circ" name="7"/>
  <lib desc="file#stoppuhr-neuuuuu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,680)" to="(1050,680)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(1310,780)" to="(1310,860)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(990,140)" to="(990,210)"/>
    <wire from="(950,770)" to="(950,900)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(180,730)" to="(290,730)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(1380,80)" to="(1380,730)"/>
    <wire from="(830,60)" to="(850,60)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(780,650)" to="(780,760)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(770,640)" to="(770,750)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(960,890)" to="(1050,890)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(980,870)" to="(1030,870)"/>
    <wire from="(950,760)" to="(950,770)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(1210,860)" to="(1210,880)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(950,520)" to="(1330,520)"/>
    <wire from="(1010,640)" to="(1010,770)"/>
    <wire from="(1020,650)" to="(1020,780)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(980,430)" to="(1170,430)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(1210,860)" to="(1310,860)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(450,740)" to="(450,770)"/>
    <wire from="(960,760)" to="(1070,760)"/>
    <wire from="(920,40)" to="(920,120)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(1240,730)" to="(1240,780)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(960,850)" to="(960,890)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(1070,820)" to="(1200,820)"/>
    <wire from="(440,730)" to="(440,770)"/>
    <wire from="(790,660)" to="(790,850)"/>
    <wire from="(800,670)" to="(800,860)"/>
    <wire from="(810,680)" to="(810,870)"/>
    <wire from="(970,370)" to="(1230,370)"/>
    <wire from="(920,120)" to="(990,120)"/>
    <wire from="(1330,220)" to="(1330,520)"/>
    <wire from="(350,920)" to="(1120,920)"/>
    <wire from="(220,700)" to="(290,700)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(170,490)" to="(170,610)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(450,850)" to="(520,850)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(1060,690)" to="(1060,900)"/>
    <wire from="(1050,680)" to="(1050,890)"/>
    <wire from="(1040,670)" to="(1040,880)"/>
    <wire from="(990,850)" to="(990,860)"/>
    <wire from="(1200,820)" to="(1200,840)"/>
    <wire from="(1000,690)" to="(1060,690)"/>
    <wire from="(70,110)" to="(380,110)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(470,400)" to="(960,400)"/>
    <wire from="(1270,790)" to="(1270,920)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(950,520)" to="(950,610)"/>
    <wire from="(720,740)" to="(820,740)"/>
    <wire from="(970,300)" to="(1270,300)"/>
    <wire from="(1030,660)" to="(1030,870)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(1000,650)" to="(1020,650)"/>
    <wire from="(720,740)" to="(720,780)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(930,410)" to="(1060,410)"/>
    <wire from="(730,860)" to="(800,860)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(1120,840)" to="(1150,840)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(1290,780)" to="(1310,780)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(990,210)" to="(990,280)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(70,40)" to="(240,40)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(710,510)" to="(1270,510)"/>
    <wire from="(830,690)" to="(830,770)"/>
    <wire from="(190,740)" to="(190,770)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(770,40)" to="(920,40)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(750,760)" to="(780,760)"/>
    <wire from="(180,730)" to="(180,770)"/>
    <wire from="(350,160)" to="(950,160)"/>
    <wire from="(690,70)" to="(760,70)"/>
    <wire from="(1000,700)" to="(1070,700)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(1070,820)" to="(1070,860)"/>
    <wire from="(190,850)" to="(260,850)"/>
    <wire from="(540,690)" to="(540,740)"/>
    <wire from="(910,100)" to="(910,150)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(1140,860)" to="(1140,880)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(960,760)" to="(960,790)"/>
    <wire from="(1230,370)" to="(1230,500)"/>
    <wire from="(470,260)" to="(960,260)"/>
    <wire from="(970,850)" to="(970,880)"/>
    <wire from="(720,840)" to="(720,870)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(170,490)" to="(1170,490)"/>
    <wire from="(970,770)" to="(970,790)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(950,900)" to="(1060,900)"/>
    <wire from="(570,100)" to="(850,100)"/>
    <wire from="(450,740)" to="(540,740)"/>
    <wire from="(1060,140)" to="(1060,190)"/>
    <wire from="(820,700)" to="(820,740)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(490,640)" to="(490,750)"/>
    <wire from="(500,650)" to="(500,760)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(1000,660)" to="(1030,660)"/>
    <wire from="(240,40)" to="(770,40)"/>
    <wire from="(930,190)" to="(1060,190)"/>
    <wire from="(930,270)" to="(1060,270)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(1240,730)" to="(1330,730)"/>
    <wire from="(970,880)" to="(1040,880)"/>
    <wire from="(1120,920)" to="(1270,920)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(350,160)" to="(350,920)"/>
    <wire from="(1120,840)" to="(1120,920)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(470,470)" to="(960,470)"/>
    <wire from="(170,140)" to="(410,140)"/>
    <wire from="(740,750)" to="(740,780)"/>
    <wire from="(850,60)" to="(850,80)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(180,830)" to="(180,860)"/>
    <wire from="(750,760)" to="(750,780)"/>
    <wire from="(440,860)" to="(530,860)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(1190,840)" to="(1200,840)"/>
    <wire from="(470,70)" to="(630,70)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(990,780)" to="(1020,780)"/>
    <wire from="(240,40)" to="(240,150)"/>
    <wire from="(710,510)" to="(710,610)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(510,660)" to="(510,840)"/>
    <wire from="(520,670)" to="(520,850)"/>
    <wire from="(530,680)" to="(530,860)"/>
    <wire from="(990,860)" to="(1070,860)"/>
    <wire from="(1270,300)" to="(1270,510)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(850,100)" to="(910,100)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(440,730)" to="(550,730)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(990,280)" to="(990,360)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(190,740)" to="(280,740)"/>
    <wire from="(430,500)" to="(1230,500)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(720,870)" to="(810,870)"/>
    <wire from="(230,640)" to="(230,750)"/>
    <wire from="(240,650)" to="(240,760)"/>
    <wire from="(1170,430)" to="(1170,490)"/>
    <wire from="(760,690)" to="(830,690)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(1360,730)" to="(1380,730)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(740,850)" to="(790,850)"/>
    <wire from="(760,700)" to="(820,700)"/>
    <wire from="(470,170)" to="(960,170)"/>
    <wire from="(470,330)" to="(960,330)"/>
    <wire from="(970,220)" to="(1330,220)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(980,770)" to="(980,790)"/>
    <wire from="(980,850)" to="(980,870)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(1060,290)" to="(1060,340)"/>
    <wire from="(850,80)" to="(1380,80)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(180,860)" to="(270,860)"/>
    <wire from="(1140,880)" to="(1210,880)"/>
    <wire from="(1070,700)" to="(1070,760)"/>
    <wire from="(1060,210)" to="(1060,270)"/>
    <wire from="(250,660)" to="(250,840)"/>
    <wire from="(260,670)" to="(260,850)"/>
    <wire from="(270,680)" to="(270,860)"/>
    <wire from="(930,340)" to="(1060,340)"/>
    <wire from="(480,700)" to="(550,700)"/>
    <comp lib="7" loc="(1000,640)" name="main"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(1050,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,770)" name="7-Segment Display"/>
    <comp lib="4" loc="(1290,770)" name="Counter">
      <a name="max" val="0x80"/>
    </comp>
    <comp lib="7" loc="(760,640)" name="main"/>
    <comp lib="8" loc="(440,130)" name="main"/>
    <comp lib="5" loc="(960,790)" name="7-Segment Display"/>
    <comp lib="4" loc="(970,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(1050,210)" name="D Flip-Flop"/>
    <comp lib="7" loc="(480,640)" name="main"/>
    <comp lib="0" loc="(710,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(720,780)" name="7-Segment Display"/>
    <comp lib="4" loc="(1050,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stopp"/>
    </comp>
    <comp lib="4" loc="(830,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Clock"/>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(970,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(1190,840)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1330,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1050,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(180,770)" name="7-Segment Display"/>
    <comp lib="7" loc="(220,640)" name="main"/>
    <comp lib="0" loc="(950,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
