<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7Segment.circ" name="7"/>
  <lib desc="file#Doppelfunktionstaste.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(1140,610)" to="(1140,690)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(990,140)" to="(990,210)"/>
    <wire from="(490,810)" to="(540,810)"/>
    <wire from="(970,890)" to="(970,920)"/>
    <wire from="(980,980)" to="(980,1010)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(730,970)" to="(730,1000)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(740,900)" to="(840,900)"/>
    <wire from="(350,40)" to="(770,40)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(980,900)" to="(980,920)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(960,1030)" to="(1070,1030)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(830,60)" to="(850,60)"/>
    <wire from="(460,870)" to="(550,870)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(830,830)" to="(830,870)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(510,780)" to="(510,890)"/>
    <wire from="(500,770)" to="(500,880)"/>
    <wire from="(70,40)" to="(350,40)"/>
    <wire from="(1010,790)" to="(1040,790)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(980,1010)" to="(1050,1010)"/>
    <wire from="(990,620)" to="(1060,620)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(980,430)" to="(1170,430)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(750,880)" to="(750,910)"/>
    <wire from="(970,230)" to="(1010,230)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(300,830)" to="(300,860)"/>
    <wire from="(920,40)" to="(920,120)"/>
    <wire from="(190,960)" to="(190,990)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(450,990)" to="(540,990)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(1380,80)" to="(1380,840)"/>
    <wire from="(990,900)" to="(1020,900)"/>
    <wire from="(1000,910)" to="(1030,910)"/>
    <wire from="(970,370)" to="(1230,370)"/>
    <wire from="(1160,590)" to="(1190,590)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(920,120)" to="(990,120)"/>
    <wire from="(290,820)" to="(290,870)"/>
    <wire from="(1330,220)" to="(1330,520)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(520,790)" to="(520,970)"/>
    <wire from="(530,800)" to="(530,980)"/>
    <wire from="(540,810)" to="(540,990)"/>
    <wire from="(1000,990)" to="(1080,990)"/>
    <wire from="(920,40)" to="(1420,40)"/>
    <wire from="(490,820)" to="(550,820)"/>
    <wire from="(1150,990)" to="(1320,990)"/>
    <wire from="(470,970)" to="(520,970)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(470,400)" to="(960,400)"/>
    <wire from="(460,960)" to="(460,980)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(450,860)" to="(560,860)"/>
    <wire from="(1010,800)" to="(1050,800)"/>
    <wire from="(970,300)" to="(1270,300)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(200,870)" to="(290,870)"/>
    <wire from="(1150,970)" to="(1160,970)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(240,770)" to="(240,880)"/>
    <wire from="(250,780)" to="(250,890)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(730,1000)" to="(820,1000)"/>
    <wire from="(70,130)" to="(410,130)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(930,410)" to="(1060,410)"/>
    <wire from="(1320,890)" to="(1320,990)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(990,640)" to="(1060,640)"/>
    <wire from="(770,820)" to="(840,820)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(740,720)" to="(1180,720)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(1000,910)" to="(1000,920)"/>
    <wire from="(750,980)" to="(800,980)"/>
    <wire from="(770,830)" to="(830,830)"/>
    <wire from="(990,210)" to="(990,280)"/>
    <wire from="(1160,600)" to="(1200,600)"/>
    <wire from="(190,510)" to="(1270,510)"/>
    <wire from="(200,520)" to="(1330,520)"/>
    <wire from="(180,140)" to="(410,140)"/>
    <wire from="(990,900)" to="(990,920)"/>
    <wire from="(990,980)" to="(990,1000)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(740,970)" to="(740,990)"/>
    <wire from="(770,40)" to="(920,40)"/>
    <wire from="(1250,840)" to="(1250,890)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(960,900)" to="(980,900)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(1370,840)" to="(1380,840)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(140,460)" to="(140,690)"/>
    <wire from="(470,880)" to="(500,880)"/>
    <wire from="(480,890)" to="(510,890)"/>
    <wire from="(190,990)" to="(280,990)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1080,830)" to="(1080,890)"/>
    <wire from="(350,160)" to="(950,160)"/>
    <wire from="(1080,930)" to="(1210,930)"/>
    <wire from="(690,70)" to="(760,70)"/>
    <wire from="(260,790)" to="(260,970)"/>
    <wire from="(270,800)" to="(270,980)"/>
    <wire from="(280,810)" to="(280,990)"/>
    <wire from="(990,610)" to="(1060,610)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(280,590)" to="(280,650)"/>
    <wire from="(490,830)" to="(560,830)"/>
    <wire from="(910,100)" to="(910,150)"/>
    <wire from="(1010,810)" to="(1060,810)"/>
    <wire from="(770,810)" to="(820,810)"/>
    <wire from="(1210,930)" to="(1210,950)"/>
    <wire from="(230,820)" to="(290,820)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(960,900)" to="(960,1030)"/>
    <wire from="(210,970)" to="(260,970)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(200,700)" to="(200,840)"/>
    <wire from="(1230,370)" to="(1230,500)"/>
    <wire from="(470,260)" to="(960,260)"/>
    <wire from="(190,860)" to="(300,860)"/>
    <wire from="(1280,900)" to="(1280,1030)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(200,960)" to="(200,980)"/>
    <wire from="(170,490)" to="(1170,490)"/>
    <wire from="(570,100)" to="(850,100)"/>
    <wire from="(980,730)" to="(980,840)"/>
    <wire from="(1060,140)" to="(1060,190)"/>
    <wire from="(790,780)" to="(790,890)"/>
    <wire from="(780,770)" to="(780,880)"/>
    <wire from="(180,500)" to="(1230,500)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(970,1020)" to="(1060,1020)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(930,190)" to="(1060,190)"/>
    <wire from="(930,270)" to="(1060,270)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(1130,950)" to="(1160,950)"/>
    <wire from="(990,660)" to="(1060,660)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(1300,890)" to="(1320,890)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(990,1000)" to="(1040,1000)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(300,570)" to="(940,570)"/>
    <wire from="(1420,40)" to="(1420,1030)"/>
    <wire from="(1020,770)" to="(1020,900)"/>
    <wire from="(1030,780)" to="(1030,910)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(470,470)" to="(960,470)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(850,60)" to="(850,80)"/>
    <wire from="(460,870)" to="(460,900)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(970,890)" to="(1080,890)"/>
    <wire from="(280,690)" to="(1140,690)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(220,890)" to="(250,890)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(470,70)" to="(630,70)"/>
    <wire from="(970,980)" to="(970,1020)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(350,160)" to="(350,460)"/>
    <wire from="(1190,590)" to="(1190,710)"/>
    <wire from="(1080,930)" to="(1080,990)"/>
    <wire from="(140,460)" to="(350,460)"/>
    <wire from="(450,860)" to="(450,900)"/>
    <wire from="(800,790)" to="(800,980)"/>
    <wire from="(810,800)" to="(810,990)"/>
    <wire from="(820,810)" to="(820,1000)"/>
    <wire from="(990,630)" to="(1060,630)"/>
    <wire from="(1200,600)" to="(1200,700)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(230,830)" to="(300,830)"/>
    <wire from="(460,980)" to="(530,980)"/>
    <wire from="(1250,890)" to="(1270,890)"/>
    <wire from="(1270,300)" to="(1270,510)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(1070,820)" to="(1070,1030)"/>
    <wire from="(1060,810)" to="(1060,1020)"/>
    <wire from="(1050,800)" to="(1050,1010)"/>
    <wire from="(1040,790)" to="(1040,1000)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(1000,980)" to="(1000,990)"/>
    <wire from="(1150,970)" to="(1150,990)"/>
    <wire from="(850,100)" to="(910,100)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(1010,820)" to="(1070,820)"/>
    <wire from="(730,870)" to="(830,870)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(200,700)" to="(1200,700)"/>
    <wire from="(1180,580)" to="(1180,720)"/>
    <wire from="(990,280)" to="(990,360)"/>
    <wire from="(490,800)" to="(530,800)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(460,710)" to="(1190,710)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(730,870)" to="(730,910)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(1280,1030)" to="(1420,1030)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(1170,430)" to="(1170,490)"/>
    <wire from="(740,990)" to="(810,990)"/>
    <wire from="(1170,570)" to="(1170,730)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(990,600)" to="(1060,600)"/>
    <wire from="(1250,840)" to="(1340,840)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(1130,1030)" to="(1280,1030)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(1130,950)" to="(1130,1030)"/>
    <wire from="(460,710)" to="(460,840)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(210,960)" to="(210,970)"/>
    <wire from="(980,730)" to="(1170,730)"/>
    <wire from="(470,170)" to="(960,170)"/>
    <wire from="(470,330)" to="(960,330)"/>
    <wire from="(970,220)" to="(1330,220)"/>
    <wire from="(560,830)" to="(560,860)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(450,960)" to="(450,990)"/>
    <wire from="(840,820)" to="(840,900)"/>
    <wire from="(200,870)" to="(200,900)"/>
    <wire from="(1060,290)" to="(1060,340)"/>
    <wire from="(850,80)" to="(1380,80)"/>
    <wire from="(1200,950)" to="(1210,950)"/>
    <wire from="(750,880)" to="(780,880)"/>
    <wire from="(760,890)" to="(790,890)"/>
    <wire from="(190,860)" to="(190,900)"/>
    <wire from="(1060,210)" to="(1060,270)"/>
    <wire from="(930,340)" to="(1060,340)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(740,720)" to="(740,840)"/>
    <wire from="(1010,830)" to="(1080,830)"/>
    <wire from="(990,650)" to="(1060,650)"/>
    <wire from="(200,980)" to="(270,980)"/>
    <wire from="(550,820)" to="(550,870)"/>
    <wire from="(1160,580)" to="(1180,580)"/>
    <comp lib="4" loc="(1050,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,840)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(1300,880)" name="Counter">
      <a name="max" val="0x80"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(200,650)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(300,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1200,950)" name="D Flip-Flop"/>
    <comp lib="5" loc="(70,190)" name="Button">
      <a name="color" val="#ff6120"/>
      <a name="label" val="STOPP"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="5" loc="(70,130)" name="Button">
      <a name="color" val="#0aff3d"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="2" loc="(1120,590)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(970,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(830,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,140)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(970,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="8" loc="(440,130)" name="main"/>
    <comp lib="0" loc="(470,840)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1340,840)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(970,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(450,900)" name="7-Segment Display"/>
    <comp lib="5" loc="(970,920)" name="7-Segment Display"/>
    <comp lib="4" loc="(970,370)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(1050,360)" name="D Flip-Flop"/>
    <comp lib="5" loc="(190,900)" name="7-Segment Display"/>
    <comp lib="4" loc="(1050,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,40)" name="Clock"/>
    <comp lib="4" loc="(1050,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(730,910)" name="7-Segment Display"/>
    <comp lib="7" loc="(990,600)" name="main"/>
    <comp lib="0" loc="(990,840)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
